[uwsgi]
socket = /var/www/luoo_project/luoo_project.sock
chdir = /var/www/luoo_project/
wsgi-file = luoo_project/wsgi.py
touch-reload = /var/www/luoo_project/reload
 
processes = 1
threads = 4
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true
